<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" basedir="." name="NumberToWord">

	<property name="result.dir" location="./report"/>
	<path id="class.path">
		<pathelement location="bin" />
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
	</path>
	<target name="makedir" >
		<mkdir dir="bin" />
		<mkdir dir="target" />
		<mkdir dir="${result.dir}"/>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete dir="target" />
		<delete dir="${result.dir}"/>
	</target>
	<target name="compile" depends="clean, makedir">
		<javac srcdir="src" destdir="bin" debug="true" includeantruntime="false">
			<classpath refid="class.path" />
		</javac>
		<javac destdir="target" debug="true" includeantruntime="false">
			<src path="src"/>
			<src path="test"/>
			<classpath refid="class.path" />
		</javac>
		<copy file="test/input_file.txt" toDir="target"/>
	</target>
	<target name="test" depends="compile">
		
			<junit fork="true" forkmode="once" printsummary="on"  showoutput="on">
				<classpath>
				    <pathelement location="./target"/>
				    <pathelement location="lib/junit-4.12.jar"/>
				    <pathelement location="lib/hamcrest-core-1.3.jar"/>
				</classpath>
				 <formatter type="xml" />
				<batchtest  fork="true" todir="${result.dir}">
				      <fileset dir="test">
					<include name="**/*Test.java" />
				      </fileset>
            			</batchtest>
			 </junit>
			
		
	</target>
	
	<target name="jar" depends="clean, makedir, compile, test">
		<jar destfile="num2word.jar"
         basedir="bin"
         includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="com.mindtree.main.ConvertNumberMain" />
			</manifest>
		</jar>
	</target>
</project>
